VITE_SUPABASE_PROJECT_ID="gdeqerqgbvbxjvvckrvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZXFlcnFnYnZieGp2dmNrcnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDQ3NzQsImV4cCI6MjA4NzQyMDc3NH0.PltIU7quOmhFRAaN7ga24mefAf8F9PEKOIEcBulsxdQ"
VITE_SUPABASE_URL="https://gdeqerqgbvbxjvvckrvy.supabase.co"
